MINIO_ENDPOINT=edge3-minio:9000
MINIO_ACCESS_KEY=minio_root
MINIO_SECRET_KEY=minio_password

MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=minio_password
MINIO_NOTIFY_WEBHOOK_ENABLE_FASTAPI=on
MINIO_NOTIFY_WEBHOOK_ENDPOINT_FASTAPI=http://edge3-api:8000/minio/webhook

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

CLOUD_MINIO_ENDPOINT=host.docker.internal:9100
CLOUD_MINIO_ACCESS_KEY=minio_root
CLOUD_MINIO_SECRET_KEY=minio_password

SYNC_INTERVAL_SEC=60