MINIO_ENDPOINT=minio:7000
MINIO_ACCESS_KEY=minio_root
MINIO_SECRET_KEY=minio_password

MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=minio_password

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123