# --- Cloud API → MinIO 接続に使う ---
MINIO_ENDPOINT=cloud-minio:9100
MINIO_ACCESS_KEY=minio_root
MINIO_SECRET_KEY=minio_password

# ---　エッジ側 MinIO 自身の起動設定 ---
MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=minio_password
MINIO_NOTIFY_WEBHOOK_ENABLE_FASTAPI=on
MINIO_NOTIFY_WEBHOOK_ENDPOINT_FASTAPI=http://cloud-api:8100/minio/webhook

# 必要ならダミーのAWS風クレデンシャル（利用ツール向け）
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

## クラウド側　Minio の設定
CLOUD_MINIO_ENDPOINT=host.docker.internal:9100
CLOUD_MINIO_ACCESS_KEY=minio_root
CLOUD_MINIO_SECRET_KEY=minio_password

SYNC_INTERVAL_SEC=60